<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/book1_bg"
    android:backgroundTint="@color/black"
    android:backgroundTintMode="add"
    android:padding="50dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    tools:context=".Login">


    <ImageView
        android:id="@+id/img_sabi_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/sabi_logo_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />


    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins_bold_1"
        android:gravity="center"
        android:text="User Login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_sabi_logo" />

    <LinearLayout
        android:id="@+id/linearlayout_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_login">


        <TextView
            android:id="@+id/tv_error_message"
            android:layout_width="match_parent"
            android:shadowColor="@color/black"
            android:drawableLeft="@drawable/ic_error_orange_24dp"
            android:layout_height="wrap_content"
            android:hint="Error Message"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/sabiErrorYellow"
            android:textColorHint="@color/sabiOrange" />

    </LinearLayout>
    <EditText
        android:id="@+id/edt_username"
        android:background="@drawable/black_opaque_bg_grey_border"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:hint="Username"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/ic_email_white_transparent_24dp"
        android:drawablePadding="5dp"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_error_message"
        tools:layout_editor_absoluteX="20dp" />

    <EditText
        android:id="@+id/edt_password"
        android:background="@drawable/black_opaque_bg_grey_border"
        android:drawableLeft="@drawable/ic_key_white_transparent_24dp"
        android:drawablePadding="5dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/edt_username"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/edt_password"
        android:fontFamily="@font/avenirnextltpro_regular"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        android:background="@color/sabiOrange"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_forgot_password"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/tv_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/avenirnextltpro_regular"
        android:padding="10dp"
        android:text="Don't Have an Account? Sign Up"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        app:layout_constraintVertical_bias="0.115"
        tools:layout_editor_absoluteX="40dp" />

</android.support.constraint.ConstraintLayout>