<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookReadyActivity">

<LinearLayout
    android:id="@+id/linearlayout_viewpager_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager android:id="@+id/viewPagerBook"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayout_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:layout_margin="7dp"
        android:layout_marginBottom="8dp"
        android:background="#F1F1F1"
        android:elevation="10dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/linearlayout_viewpager_container"
        app:layout_constraintTop_toTopOf="@+id/linearlayout_viewpager_container"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-7dp">


        <SeekBar
            android:id="@+id/bookseekpages"
            android:outlineSpotShadowColor="@color/sabiOrange"
            android:progressBackgroundTint="@color/sabiOrange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_page_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/sabiOrange"
            android:text="5/20"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_night_mode"
                android:layout_width="30dp"
                android:clickable="true"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_night_mode"/>

            <ImageView
                android:id="@+id/img_font_increase"
                android:layout_width="30dp"
                android:clickable="true"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_a_plus"/>

            <ImageView
                android:id="@+id/img_font_decrease"
                android:layout_width="30dp"
                android:clickable="true"
                android:layout_height="30dp"
                android:src="@drawable/ic_a_minus"/>
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>