<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgview_book_cover"
        android:visibility="gone"
        />

    <TextView
        style="?android:textAppearanceMedium"
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|end"
        android:text="Text content goes here"
        android:lineHeight="35dp"
        android:textIsSelectable="true"
        android:textSize="18sp"
        android:contextClickable="true"
        android:textColor="@color/black"
        android:fontFamily="@font/times"
        android:justificationMode="inter_word"
        />

</LinearLayout>

