<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="7dp"
        android:padding="0dp"
        app:cardUseCompatPadding="false"
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <LinearLayout
            android:orientation="vertical"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:id="@+id/imageView"
                />

            <TextView
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="7dp"
                android:paddingBottom="3dp"
                android:fontFamily="@font/poppins_bold_1"
                android:id="@+id/textViewTitle"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:paddingRight="7dp"
                android:paddingLeft="7dp"
                android:paddingBottom="4dp"
                android:fontFamily="@font/avenir_35_light"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewShortDesc"
                android:text="Short Descripton"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>

