<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="30dp"
    android:layout_marginTop="20dp"
    tools:context=".UserProfileScreenFragment">

<LinearLayout
    android:id="@+id/linearlayout_profile_preview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleimage_profile_pics"
        android:layout_width="98dp"
        android:layout_height="103dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="4dp"
        android:src="@drawable/avater_anonymous"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/tv_user_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/avenir_35_light"
        android:text="John Doe"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
         />

    <TextView
        android:id="@+id/tv_user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/avenir_35_light"
        android:text="johndoe@example.com"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textColor="@color/sabiDarkerGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_fullname"
        app:layout_constraintVertical_bias="0.0" />
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout_profile_preview"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_35_light"
                android:text="First Name"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_user_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_35_light"
                android:text="First Name"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:textSize="18dp"
            android:fontFamily="@font/avenir_35_light"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Last Name" />

        <TextView
            android:id="@+id/tv_user_lastname"
            android:layout_width="match_parent"
            android:textSize="14dp"
            android:fontFamily="@font/avenir_35_light"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Last Name" />
    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:textSize="18dp"
                android:fontFamily="@font/avenir_35_light"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Phone Number" />

            <TextView
                android:id="@+id/tv_user_phone"
                android:layout_width="match_parent"
                android:textSize="14dp"
                android:fontFamily="@font/avenir_35_light"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="+2347060678275" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:textSize="18dp"
                android:fontFamily="@font/avenir_35_light"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Email" />

            <TextView
                android:id="@+id/tv_user_email2"
                android:layout_width="match_parent"
                android:textSize="14dp"
                android:fontFamily="@font/avenir_35_light"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="johndoe@gmail.com" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_edit_profile"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/rounded_black_btn_no_border"/>
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>