<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="30dp"
    android:background="@color/sabiGrey"
    tools:context=".UserProfileScreenFragment">

    <LinearLayout
        android:id="@+id/linearlayout_profile_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleimage_profile_pics"
            android:layout_width="98dp"
            android:layout_height="103dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="4dp"
            android:src="@drawable/avater_anonymous"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="73dp" />

        <TextView
            android:id="@+id/tv_browse_image_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/avenir_35_light"
            android:text="Click image to browse image file"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tv_return_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/avenir_35_light"
            android:text="Return message here"
            android:drawablePadding="5dp"
            android:textAlignment="center"
            android:textSize="13sp"
            android:visibility="gone"
            android:drawableLeft="@drawable/ic_error_orange_24dp"
            android:textStyle="bold"
            android:textColor="@color/sabiOrange"
            />

        <Button
            android:id="@+id/btn_profile_image_upload"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:visibility="gone"
            android:drawableLeft="@drawable/ic_file_upload_black_24dp"
            android:background="@drawable/rounded_black_btn_no_border"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:text="Upload Image"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout_profile_preview"
        android:paddingLeft="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            style="@style/textView"
            android:padding="10dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_35_light"
                android:text="First Name"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                style="@style/textView"
                android:id="@+id/edt_user_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_35_light"
                android:text="First Name"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="15dp"
            style="@style/textView"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:textSize="18dp"
                android:fontFamily="@font/avenir_35_light"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Last Name" />

            <EditText
                style="@style/textView"
                android:id="@+id/edt_user_lastname"
                android:layout_width="match_parent"
                android:textSize="18dp"
                android:fontFamily="@font/avenir_35_light"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Last Name"
                android:inputType="text"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            style="@style/textView"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:textSize="18dp"
                android:fontFamily="@font/avenir_35_light"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Phone Number" />

            <EditText
                style="@style/textView"
                android:id="@+id/edt_user_phone"
                android:layout_width="match_parent"
                android:textSize="18dp"
                android:fontFamily="@font/avenir_35_light"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="+2347060678275"
                android:inputType="phone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            style="@style/textView"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:textSize="18dp"
                android:fontFamily="@font/avenir_35_light"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Email" />

            <EditText
                android:id="@+id/edt_user_email2"
                android:layout_width="match_parent"
                android:textSize="18dp"
                style="@style/textView"
                android:fontFamily="@font/avenir_35_light"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="johndoe@gmail.com"
                android:inputType="textEmailAddress"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_edit_profile"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Save Update"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/rounded_orange_btn_no_border"/>
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>