<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/book2_bg"
    android:padding="0dp"
    tools:context=".ForgotPasswordFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="112dp"
        android:layout_height="95dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/sabi_logo_white" />
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/avenirnextltpro_regular"
        android:text="Hola"
        android:layout_below="@+id/logo"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:visibility="gone"
         />

    <TextView
        android:layout_below="@+id/logo"
        android:id="@+id/sub_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/avenirnextltpro_regular"
        android:textAlignment="center"
        android:text="Reading just got a lot better"
        android:textColor="#fff"
        android:textSize="13dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/linearlayout_user_signup"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sub_header"
        android:layout_marginTop="15dp"
        android:paddingTop="50dp"
        android:gravity="center"
        android:visibility="visible"
        android:background="@drawable/white_rounded_top_layout"
        >

        <LinearLayout
            android:id="@+id/linearlayout_confirm_code"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sub_header"
            android:layout_marginTop="15dp"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:background="@drawable/white_rounded_top_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.22"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/confirm_code_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_bold_1"
                android:text="Confirm Code?"
                android:layout_marginBottom="6dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/tv_confirm_code_msg"
                android:layout_below="@+id/signup_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/avenirnextltpro_regular"
                android:textAlignment="center"
                android:paddingBottom="5dp"
                android:text="Please enter confirmation code"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_return_msg_confirmation"
                android:layout_below="@+id/signup_title"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirnextltpro_regular"
                android:textAlignment="center"
                android:paddingBottom="5dp"
                android:text="Error Message"
                android:drawableLeft="@drawable/ic_error_orange_24dp"
                android:textColor="@color/sabiOrange"
                android:textSize="15dp"
                android:textStyle="bold"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
               >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_35_light"
                    android:text="Email Address"
                    android:layout_marginBottom="6dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12dp"/>
                <EditText
                    android:background="@drawable/round_no_border_white_text_field"
                    android:paddingLeft="20dp"
                    android:id="@+id/edt_confirm_email"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:hint="@string/user_email"
                    android:textColorHint="@color/sabiGrey"
                    android:layout_marginBottom="3dp"
                   />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/avenir_35_light"
                    android:text="Confirmation Code"
                    android:layout_marginBottom="6dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12dp"/>
                <EditText
                    android:background="@drawable/round_no_border_white_text_field"
                    android:paddingLeft="20dp"
                    android:id="@+id/edt_confirmation_code"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:hint="Confirmation Code"
                    android:layout_alignParentEnd="true"
                    android:textColorHint="@color/sabiGrey"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/avenir_35_light"
                    android:text="New Password"
                    android:layout_marginBottom="6dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12dp"/>
                <EditText
                    android:background="@drawable/round_no_border_white_text_field"
                    android:paddingLeft="20dp"
                    android:id="@+id/edt_new_password"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:hint="@string/signup_asterics"
                    android:layout_alignParentEnd="true"
                    android:textColorHint="@color/sabiGrey"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/avenir_35_light"
                    android:text="Confirm Password"
                    android:layout_marginBottom="6dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12dp"/>
                <EditText
                    android:background="@drawable/round_no_border_white_text_field"
                    android:paddingLeft="20dp"
                    android:id="@+id/edt_confirm_password"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:hint="@string/signup_asterics"
                    android:layout_alignParentEnd="true"
                    android:textColorHint="@color/sabiGrey"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/btn_confirm_code_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_black_btn_no_border"
                android:textColor="@color/white"
                android:text="Continue"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/ic_arrow_forward_white_24dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textAllCaps="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/linearlayout_send_code">

            <TextView
                android:id="@+id/signup_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_bold_1"
                android:text="Forgot Password?"
                android:layout_marginBottom="6dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/tv_email_address_msg"
                android:layout_below="@+id/signup_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/avenirnextltpro_regular"
                android:textAlignment="center"
                android:paddingBottom="5dp"
                android:text="Please enter email address"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_return_msg"
                android:layout_below="@+id/signup_title"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirnextltpro_regular"
                android:textAlignment="center"
                android:paddingBottom="5dp"
                android:text="Error Message"
                android:drawableLeft="@drawable/ic_error_orange_24dp"
                android:textColor="@color/sabiOrange"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold_1"
                android:paddingTop="4dp"
                android:textSize="13dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="@string/signup_user_email"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >
                <EditText
                    android:layout_gravity="right"
                    android:background="@drawable/round_no_border_white_text_field"
                    android:paddingLeft="20dp"
                    android:id="@+id/edt_user_email"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="@string/user_email"
                    android:layout_alignParentEnd="true"
                    android:textColorHint="@color/sabiGrey"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_submit_email_forgot_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_black_btn_no_border"
                    android:textColor="@color/white"
                    android:text="Continue"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textAllCaps="false"/>

                <TextView
                    android:id="@+id/tv_i_have_conf_code"
                    android:layout_below="@+id/signup_title"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirnextltpro_regular"
                    android:textAlignment="center"
                    android:text="I already have confirmation code"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/sabiOrange"
                    android:textSize="15dp"
                    android:clickable="true"
                    android:textStyle="bold"
                    />
            </LinearLayout>


        </LinearLayout>




    </LinearLayout>
</RelativeLayout>