<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- view background color -->
    <solid android:color="#8F000000" >
    </solid>


    <stroke
        android:width="1dp"
        android:color="#3CFFFFFF" >
    </stroke>

    <!-- If you want to add some padding -->
    <padding
        android:bottom="2dp"
        android:left="15dp"
        android:right="15dp"
        android:top="2dp" >
    </padding>

    <!-- Here is the corner radius -->
    <corners android:radius="5dp" >
    </corners>

</shape>