<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- view background color -->
    <solid android:color="#80000000" >
    </solid>

    <!-- If you want to add some padding -->
    <padding
        android:bottom="3dp"
        android:top="3dp" >
    </padding>
    <stroke
        android:width="1dp"
        android:color="@color/white" />

    <!-- Here is the corner radius -->
    <corners android:radius="10dp" />

</shape>