<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="sabiOrange">#B94507</color>
    <color name="sabiPurple">#670583</color>
    <color name="sabiErrorYellow">#E6A80E</color>
    <color name="white">#fff</color>
    <color name="black">#000</color>
    <color name="sabiGrey">#C5C4C4</color>
    <color name="sabiLighterGrey">#EBE9E9</color>
    <color name="sabiDarkerGrey">#5A5A5A</color>
    <color name="transparent">#00000000</color>
</resources>
