<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="SabiTheme" parent="TitleBaseTheme"></style>

    <style name="textView">
        <item name="android:background">#FFF</item>
    </style>
    <!-- Application theme. -->

    <style name="TitleBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:windowNoTitle">true</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/sabiGrey</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:textColorSecondary">@color/textColorSecondary</item>
        <item name="android:windowBackground">@color/windowBackground</item>
        <item name="editTextStyle">@style/EditText</item>
        <item name="android:editTextStyle">@style/EditText</item>
        -->
    </style>

    <style name="RoundedBlackBtnNoBorder" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/sabiOrange</item>
        <item name="android:background">@drawable/rounded_black_btn_no_border</item>
        <item name="android:gravity">center</item>
    </style>


    <style name="TransparentBlackCurvedButton" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="android:background">@drawable/button_black_transparent_bg</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="AppTheme.Button" parent="Base.Widget.AppCompat.Button">
        <item name="colorButtonNormal">@color/sabiOrange</item>
    </style>

    <style name="CustomTextAppearanceTab" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/avenirnextltpro_regular</item>
    </style>

    <style name="SabiTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="SabiTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="SabiTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>
