<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tileMode="repeat"
    tools:context=".LandingScreenFragment">

    <TextView
        android:id="@+id/tv_land_screen_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold_1"
        android:textColor="@color/sabiOrange"
        android:paddingLeft="15dp"
        android:textSize="20sp"
        android:visibility="gone"
        android:text="Latest Books"
        android:textStyle="bold"/>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"

        android:background="@color/transparent"
        app:tabIndicatorColor="@color/sabiOrange"
        android:paddingBottom="5dp"
        app:tabIndicatorHeight="1dp"
        app:tabSelectedTextColor="@color/sabiOrange"
        app:tabBackground="@color/transparent"
        app:tabTextColor="@color/black"
        android:layout_below="@id/tv_land_screen_title"
        app:tabTextAppearance="@style/CustomTextAppearanceTab"
        >
    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_search"
        android:visibility="gone"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="horizontal">
        <EditText
            style="@style/Widget.Design.TextInputLayout"
            android:height="45dp"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_baseline_search"
            android:drawablePadding="5dp"
            android:id="@+id/edt_search_keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:hint="Search By Title or Author"/>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_margin="0dp"
        android:padding="0dp"
        android:background="@color/transparent"
        android:layout_below="@id/tabLayout"
        android:id="@+id/viewPager"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.viewpager.widget.ViewPager>



</RelativeLayout>