<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:background="@color/sabiLighterGrey"
    tools:context=".PaymentFragment">


    <TextView
        android:id="@+id/tv_paymentfragment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold_1"
        android:text="Payment Methods"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/linearlayout_creditdebitcard_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_below="@+id/tv_paymentfragment_title"
        style="@style/textView">

        <ImageView
            android:id="@+id/imgview_paystack_icon"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_credit_card_vector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:text="Credit/Debit Card"/>

    </LinearLayout>
</RelativeLayout>